digraph ResidualBlock {
	input_0 [label="type:nndct_input
name:ResidualBlock::input_0
assigned device:user
out shape:[[1, 14, 14, 96]]" color=black]
	"ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/ret.3" [label="type:nndct_conv2d
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/ret.3
assigned device:dpu
out shape:[[1, 14, 14, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hardswish[act]/ret.7" [label="type:nndct_hswish
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hardswish[act]/ret.7
assigned device:dpu
out shape:[[1, 14, 14, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/ret.9" [label="type:nndct_depthwise_conv2d
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/ret.9
assigned device:dpu
out shape:[[1, 14, 14, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/ret.13" [label="type:nndct_hswish
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/ret.13
assigned device:dpu
out shape:[[1, 14, 14, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/AdaptiveAvgPool2d[avgpool]/1195" [label="type:nndct_avgpool
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/AdaptiveAvgPool2d[avgpool]/1195
assigned device:dpu
out shape:[[1, 1, 1, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc1]/ret.15" [label="type:nndct_conv2d
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc1]/ret.15
assigned device:dpu
out shape:[[1, 1, 1, 96]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ReLU[activation]/ret.17" [label="type:nndct_relu
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ReLU[activation]/ret.17
assigned device:dpu
out shape:[[1, 1, 1, 96]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc2]/ret.19" [label="type:nndct_conv2d
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc2]/ret.19
assigned device:dpu
out shape:[[1, 1, 1, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Hardsigmoid[scale_activation]/ret.21" [label="type:nndct_hsigmoid
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Hardsigmoid[scale_activation]/ret.21
assigned device:dpu
out shape:[[1, 1, 1, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ret.23" [label="type:nndct_elemwise_mul
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ret.23
assigned device:dpu
out shape:[[1, 14, 14, 384]]" color=blue]
	"ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/ret.25" [label="type:nndct_conv2d
name:ResidualBlock::ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/ret.25
assigned device:dpu
out shape:[[1, 14, 14, 136]]" color=blue]
	return_0 [label="type:nndct_return
name:ResidualBlock::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/ret.3"
	"ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Conv2d[conv]/ret.3" -> "ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hardswish[act]/ret.7"
	"ResidualBlock/MBConvLayer[conv]/Sequential[inverted_bottleneck]/Hardswish[act]/ret.7" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/ret.9"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Conv2d[conv]/ret.9" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/ret.13"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/ret.13" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/AdaptiveAvgPool2d[avgpool]/1195"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/Hardswish[act]/ret.13" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ret.23"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/AdaptiveAvgPool2d[avgpool]/1195" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc1]/ret.15"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc1]/ret.15" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ReLU[activation]/ret.17"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ReLU[activation]/ret.17" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc2]/ret.19"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Conv2d[fc2]/ret.19" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Hardsigmoid[scale_activation]/ret.21"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/Hardsigmoid[scale_activation]/ret.21" -> "ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ret.23"
	"ResidualBlock/MBConvLayer[conv]/Sequential[depth_conv]/SqueezeExcitation[se]/ret.23" -> "ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/ret.25"
	"ResidualBlock/MBConvLayer[conv]/Sequential[point_linear]/Conv2d[conv]/ret.25" -> return_0
}
