// The visualization of Mojito Architecture Search
digraph {
	graph [size="20,60"]
	node [fontsize=32 height=0.8]
	subgraph mojito {
		"mojito-0" [label="stage 1" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-1" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-0" -> "mojito-1" [label=<<FONT POINT-SIZE="32">112x112</FONT>> fontcolor=black]
		"mojito-2" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-1" -> "mojito-2" [label=<<FONT POINT-SIZE="32">56x56</FONT>> fontcolor=black]
		"mojito-3" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-2" -> "mojito-3" [label=<<FONT POINT-SIZE="32">56x56</FONT>> fontcolor=black]
		"mojito-4" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-3" -> "mojito-4" [label=<<FONT POINT-SIZE="32">56x56</FONT>> fontcolor=black]
		"mojito-5" [label="stage 2" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-4" -> "mojito-5" [label=<<FONT POINT-SIZE="32">56x56</FONT>> fontcolor=black]
		"mojito-6" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-5" -> "mojito-6" [label=<<FONT POINT-SIZE="32">56x56</FONT>> fontcolor=black]
		"mojito-7" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-6" -> "mojito-7" [label=<<FONT POINT-SIZE="32">28x28</FONT>> fontcolor=black]
		"mojito-8" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-7" -> "mojito-8" [label=<<FONT POINT-SIZE="32">28x28</FONT>> fontcolor=black]
		"mojito-9" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-8" -> "mojito-9" [label=<<FONT POINT-SIZE="32">28x28</FONT>> fontcolor=black]
		"mojito-10" [label="stage 3" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-9" -> "mojito-10" [label=<<FONT POINT-SIZE="32">28x28</FONT>> fontcolor=black]
		"mojito-11" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-10" -> "mojito-11" [label=<<FONT POINT-SIZE="32">28x28</FONT>> fontcolor=black]
		"mojito-12" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-11" -> "mojito-12" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-13" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-12" -> "mojito-13" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-14" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-13" -> "mojito-14" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-15" [label="stage 4" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-14" -> "mojito-15" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-16" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-15" -> "mojito-16" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-17" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-16" -> "mojito-17" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-18" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-17" -> "mojito-18" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-19" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-18" -> "mojito-19" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-20" [label="stage 5" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-19" -> "mojito-20" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-21" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-20" -> "mojito-21" [label=<<FONT POINT-SIZE="32">14x14</FONT>> fontcolor=black]
		"mojito-22" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-21" -> "mojito-22" [label=<<FONT POINT-SIZE="32">7x7</FONT>> fontcolor=black]
		"mojito-23" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-22" -> "mojito-23" [label=<<FONT POINT-SIZE="32">7x7</FONT>> fontcolor=black]
		"mojito-24" [label="MBConv6-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=4.5]
		"mojito-23" -> "mojito-24" [label=<<FONT POINT-SIZE="32">7x7</FONT>> fontcolor=black]
	}
}
